# ===============================
# APPLICATION PROPERTIES
# ===============================
spring.main.banner-mode=off
server.port=8081

# ===============================
# = DATA SOURCE
# ===============================
## Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/se_lab_tables
spring.datasource.username = root
spring.datasource.password = tensaeMySQL

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ====================
# Logging
# ====================
logging.level.org.springframework.*=error
logging.level.org.hibernate.*=error
logging.level.com.zaxxer.*=error

